server.port=8888
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/LegalAdvisorDB
spring.datasource.username=postgres
spring.datasource.password=souma

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.hbm2ddl.auto=update
server.error.whitelabel.enabled=false

spring.jackson.default-property-inclusion=non_null
